# ClinicaMedica

./: .gitignore  ClinicaMedica.sln  README.md
src/ClinicaMedica.Application/: ClinicaMedica.Application.csproj  ClinicaMedicaAppService.cs  ClinicaMedicaApplicationAutoMapperProfile.cs  ClinicaMedicaApplicationModule.cs
src/ClinicaMedica.Application.Contracts/: ClinicaMedica.Application.Contracts.csproj  ClinicaMedicaApplicationContractsModule.cs  ClinicaMedicaDtoExtensions.cs
src/ClinicaMedica.Application.Contracts/Medicos/: CreateUpdateMedicoDto.cs  CreateUpdateMedicosDto.cs  IMedicoAppServices.cs  MedicoDto.cs  MedicosDto.cs
src/ClinicaMedica.Application.Contracts/Pacientes/: CreateUpdatePacienteDto.cs  CreateUpdatePacientesDto.cs  IPacientesAppService.cs  PacienteDto.cs  PacientesDto.cs
src/ClinicaMedica.Application.Contracts/Permissions/: ClinicaMedicaPermissionDefinitionProvider.cs  ClinicaMedicaPermissions.cs
src/ClinicaMedica.Application.Contracts/Tratamentos/: CreateUpdateTratamentoDto.cs  CreateUpdateTratamentosDto.cs  ITratamentoAppService.cs  ITratamentosAppService.cs  TratamentoDto.cs  TratamentosDto.cs
src/ClinicaMedica.Application/Medicos/: MedicosAppService.cs
src/ClinicaMedica.Application/Pacientes/: PacientesAppService.cs
src/ClinicaMedica.Application/Properties/: AssemblyInfo.cs
src/ClinicaMedica.Application/Tratamentos/: TratamentoAppService.cs  TratamentosAppService.cs
src/ClinicaMedica.DbMigrator/: ClinicaMedica.DbMigrator.csproj  ClinicaMedicaDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ClinicaMedica.Domain/: ClinicaMedica.Domain.csproj  ClinicaMedicaConsts.cs  ClinicaMedicaDataSeederContributor.cs  ClinicaMedicaDomainModule.cs
src/ClinicaMedica.Domain.Shared/: ClinicaMedica.Domain.Shared.csproj  ClinicaMedicaDomainErrorCodes.cs  ClinicaMedicaDomainSharedModule.cs  ClinicaMedicaGlobalFeatureConfigurator.cs  ClinicaMedicaModuleExtensionConfigurator.cs
src/ClinicaMedica.Domain.Shared/Exceptions/: ExceptionConsts.cs
src/ClinicaMedica.Domain.Shared/Localization/: ClinicaMedicaResource.cs
src/ClinicaMedica.Domain.Shared/Medicos/: Especialidade.cs
src/ClinicaMedica.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ClinicaMedica.Domain.Shared/Pacientes/: Sexo.cs
src/ClinicaMedica.Domain.Shared/Tratamentos/: StatusTratamento.cs
src/ClinicaMedica.Domain/Data/: ClinicaMedicaDbMigrationService.cs  IClinicaMedicaDbSchemaMigrator.cs  NullClinicaMedicaDbSchemaMigrator.cs
src/ClinicaMedica.Domain/Medicos/: IMedicoRepository.cs  Medico.cs  MedicoManager.cs  Medicos.cs
src/ClinicaMedica.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ClinicaMedica.Domain/Pacientes/: IPacienteRepository.cs  Paciente.cs  PacienteManager.cs  Pacientes.cs
src/ClinicaMedica.Domain/Properties/: AssemblyInfo.cs
src/ClinicaMedica.Domain/Settings/: ClinicaMedicaSettingDefinitionProvider.cs  ClinicaMedicaSettings.cs
src/ClinicaMedica.Domain/Tratamentos/: ArquivoTratamento.cs  ITratamentoRepository.cs  ITratamentosRepository.cs  Tratamento.cs  TratamentoCacheItem.cs  TratamentoCacheNames.cs  TratamentoContainer.cs  TratamentoManager.cs  Tratamentos.cs  TratamentosManager.cs  arquivoTratamento.cs
src/ClinicaMedica.Domain/Tratamentos/Events/: AtualizaStatusTratamentoEventHandler.cs
src/ClinicaMedica.Domain/Tratamentos/Events/Eto/: AtualizaStatusTratamentoEto.cs
src/ClinicaMedica.HttpApi/: ClinicaMedica.HttpApi.csproj  ClinicaMedicaHttpApiModule.cs
src/ClinicaMedica.HttpApi.Client/: ClinicaMedica.HttpApi.Client.csproj  ClinicaMedicaHttpApiClientModule.cs
src/ClinicaMedica.HttpApi/Controllers/: ClinicaMedicaController.cs
src/ClinicaMedica.MongoDB/: ClinicaMedica.MongoDB.csproj
src/ClinicaMedica.MongoDB/MongoDb/: ClinicaMedicaMongoDbContext.cs  ClinicaMedicaMongoDbModule.cs  MongoDbClinicaMedicaDbSchemaMigrator.cs
src/ClinicaMedica.MongoDB/Properties/: AssemblyInfo.cs
src/ClinicaMedica.Web/: ClinicaMedica.Web.csproj  ClinicaMedicaBrandingProvider.cs  ClinicaMedicaWebAutoMapperProfile.cs  ClinicaMedicaWebModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/ClinicaMedica.Web/Menus/: ClinicaMedicaMenuContributor.cs  ClinicaMedicaMenus.cs
src/ClinicaMedica.Web/Pages/: ClinicaMedicaPageModel.cs  Index.cshtml  Index.cshtml.cs
src/ClinicaMedica.Web/Pages/Medicos/: Index.cshtml  Index.cshtml.cs  Index.js
src/ClinicaMedica.Web/Pages/NewDirectory1/: Index.cshtml  Index.cshtml.cs
src/ClinicaMedica.Web/Pages/Pacientes/: Index.cshtml.cs  index.cshtml
src/ClinicaMedica.Web/Pages/Tratamentos/: Index.cshtml  Index.cshtml.cs
src/ClinicaMedica.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/ClinicaMedica.Application.Tests/: ClinicaMedica.Application.Tests.csproj  ClinicaMedicaApplicationTestBase.cs  ClinicaMedicaApplicationTestModule.cs
test/ClinicaMedica.Application.Tests/Pacientes/: PacienteAppServiceTest.cs
test/ClinicaMedica.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ClinicaMedica.Application.Tests/Tratamentos/: Tratamento_Test.cs
test/ClinicaMedica.Domain.Tests/: ClinicaMedica.Domain.Tests.csproj  ClinicaMedicaDomainTestBase.cs  ClinicaMedicaDomainTestModule.cs
test/ClinicaMedica.Domain.Tests/Samples/: SampleDomainTests.cs
test/ClinicaMedica.Domain.Tests/Tratamentos/: TratamentoManagerTest.cs  TratamentoManager_Test.cs
test/ClinicaMedica.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ClinicaMedica.HttpApi.Client.ConsoleTestApp.csproj  ClinicaMedicaConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ClinicaMedica.MongoDB.Tests/: ClinicaMedica.MongoDB.Tests.csproj
test/ClinicaMedica.MongoDB.Tests/MongoDb/: ClinicaMedicaMongoCollection.cs  (+4 more)
test/ClinicaMedica.TestBase/: ClinicaMedica.TestBase.csproj  ClinicaMedicaTestBase.cs  ClinicaMedicaTestBaseModule.cs  ClinicaMedicaTestConsts.cs  ClinicaMedicaTestDataSeedContributor.cs
test/ClinicaMedica.Web.Tests/: ClinicaMedica.Web.Tests.csproj  ClinicaMedicaWebTestBase.cs  ClinicaMedicaWebTestModule.cs  Program.cs
(+13 files in other folders)
