<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ClinicaMedica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClinicaMedica.Application.Contracts\ClinicaMedica.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ClinicaMedica.Domain\ClinicaMedica.Domain.csproj" />
    <ProjectReference Include="..\..\src\ClinicaMedica.MongoDB\ClinicaMedica.MongoDB.csproj" />
    <ProjectReference Include="..\ClinicaMedica.TestBase\ClinicaMedica.TestBase.csproj" />
  </ItemGroup>

</Project>
