<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ClinicaMedica.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ClinicaMedica-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <Content Include="Pages\Pacientes\Index.cshtml" />
    <Content Include="Pages\Pacientes\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Content Remove="Pages\Pacientes\index.cshtml" />
    <None Remove="Pages\Medicos\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaMedica.Application\ClinicaMedica.Application.csproj" />
    <ProjectReference Include="..\ClinicaMedica.HttpApi\ClinicaMedica.HttpApi.csproj" />
    <ProjectReference Include="..\ClinicaMedica.MongoDB\ClinicaMedica.MongoDB.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Pacientes\index.cshtml" />
  </ItemGroup>

</Project>
