<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ClinicaMedica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaMedica.Application.Contracts\ClinicaMedica.Application.Contracts.csproj" />
    <ProjectReference Include="..\ClinicaMedica.Domain.Shared\ClinicaMedica.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BlobStorage\**" />
    <Compile Remove="Tratamentos\Events\TratamentoEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BlobStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlobStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
